"Custom_Game.absolutely_perfect"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/absolutely_perfect.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.all_dead"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/all_dead.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.ay_ay_ay"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ay_ay_ay.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.bai_tuo_shei_qu"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/bai_tuo_shei_qu.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.bockbock"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/bockbock.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.bozhe_kak_eto_bolno"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/bozhe_kak_eto_bolno.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.bozhe_ti_posmotri"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/bozhe_ti_posmotri.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.brutal"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/brutal.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.ceeeb_start"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ceeeb_start.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.ceeeb_stop"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ceeeb_stop.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.champagne_celebration"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/champagne_celebration.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.charge"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/charge.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.crash_burn"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/crash_burn.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.cricket"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/cricket.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.crybaby"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/crybaby.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.da_da_da_nyet"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/da_da_da_nyet.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.ding_ding_ding"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ding_ding_ding.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.disastah"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/disastah.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.drum_roll"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/drum_roll.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.duiyou_ne"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/duiyou_ne.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.easiest_money"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/easiest_money.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.echo_slama_jama"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/echo_slama_jama.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.ehto_g_g"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ehto_g_g.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.eto_ge_popayx_feeda"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/eto_ge_popayx_feeda.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.eto_nenormalno"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/eto_nenormalno.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.eto_prosto_netchto"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/eto_prosto_netchto.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.eto_sochno"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/eto_sochno.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.eughahaha"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/eughahaha.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.frog"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/frog.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.frostivus_magic"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/frostivus_magic.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.gan_ma_ne_xiong_di"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/gan_ma_ne_xiong_di.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.gao_fu_shuai"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/gao_fu_shuai.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.glados_chat_01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/glados_chat_01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.glados_chat_04"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/glados_chat_04.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.glados_chat_07"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/glados_chat_07.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.glados_chat_21"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/glados_chat_21.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.goodness_gracious"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/goodness_gracious.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.greevil_laugh01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/greevil_laugh01.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.greevil_laugh02"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/greevil_laugh02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.greevil_laugh03"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/greevil_laugh03.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.greevil_laugh04"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/greevil_laugh04.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.greevil_laugh05"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/greevil_laugh05.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.greevil_laugh06"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/greevil_laugh06.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.greevil_laugh07"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/greevil_laugh07.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.hallo_mama"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/hallo_mama.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.headshake"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/headshake.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.hu_lu_wa"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/hu_lu_wa.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.jia_you"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/jia_you.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.kak_boyge_te_byechenya"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/kak_boyge_te_byechenya.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.kiss"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/kiss.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.kor_immortality"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/kor_immortality.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.kor_million_dollar_house"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/kor_million_dollar_house.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.kor_roshan"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/kor_roshan.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.kor_scan"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/kor_scan.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.kor_yes_no"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/kor_yes_no.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.kor_yolo"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/kor_yolo.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.krasavchik"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/krasavchik.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.kreasa_kreasa"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/kreasa_kreasa.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.lets_play"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/lets_play.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.lian_dou_xiu_wai_la"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/lian_dou_xiu_wai_la.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.liu_liu_liu"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/liu_liu_liu.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.looking_spicy"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/looking_spicy.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.nakupuuu"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/nakupuuu.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.next_level"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/next_level.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.ni_qi_bu_qi"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ni_qi_bu_qi.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.no_chill"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/no_chill.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.ny_drums"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ny_drums.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.ny_gong"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ny_gong.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.ny_pig_snort"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ny_pig_snort.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.oh_my_lord"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/oh_my_lord.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.ow"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ow.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.oy_oy_bezhat"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/oy_oy_bezhat.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.oy_oy_oy"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/oy_oy_oy.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.party_horn"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/party_horn.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.patience"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/patience.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.piao_liang"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/piao_liang.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.playing_to_win"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/playing_to_win.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.po_liang_lu"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/po_liang_lu.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.rimshot"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/rimshot.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.sad_bone"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/sad_bone.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.sleighbells"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/sleighbells.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.snore"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/snore.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.sproing"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/sproing.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.ta_daaaa"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ta_daaaa.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.that_was_questionable"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/that_was_questionable.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.ti9_crowd_groan"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ti9_crowd_groan.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.ti9_head_bonk"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ti9_head_bonk.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.ti9_kooka_laugh"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ti9_kooka_laugh.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.ti9_monkey_biz"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ti9_monkey_biz.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.ti9_orangutan_kiss"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ti9_orangutan_kiss.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.ti9_record_scratch"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ti9_record_scratch.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.ti9_skeeter"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ti9_skeeter.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.ti9_ta_da"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/ti9_ta_da.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.tian_huo"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/tian_huo.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.wan_bu_liao_la"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/wan_bu_liao_la.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.whats_cooking"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/whats_cooking.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.what_just_happened"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/what_just_happened.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.wot_eto_bru"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/wot_eto_bru.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.wow"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/wow.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.yahoo"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/yahoo.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.youre_a_hero"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/youre_a_hero.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.zai_jian_le_bao_bei"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/zai_jian_le_bao_bei.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.zhil_do_konsta"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/zhil_do_konsta.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Custom_Game.zou_hao_bu_song"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/zou_hao_bu_song.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
