// Units File
"DOTAUnits"
{
	"Version"	"1"

	"npc_dota_courier"
	{
		"MovementSpeed"				"800"		// Speed
	}
	
//=================================================================================
// Creeps: DotA Fountain
//=================================================================================
	"dota_fountain"
	{
		// General
		//
		"BaseClass"					"ent_dota_fountain"	// Class of entity of link to.
		"Model"						"models/props_structures/dire_fountain002.vmdl"	// Model.
		"SoundSet"					"dota_fountain"					// Name of sound set.
		"MinimapIcon"				"minimap_ward_obs"
		"MinimapIconSize"				"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"200"		// Damage range min.
		"AttackDamageMax"			"300"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1400"		// Range within a target can be acquired.
		"AttackRange"				"1400"		// Range within a target can be attacked. (was 690)
		"ProjectileModel"			"particles/base_attacks/fountain_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1400"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"RingRadius"				"220"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"1800"		// Range of vision at night time.
	}	

	
	////=================================================================================	
	//// Creature: Gnoll Assassin
	////=================================================================================
	//"npc_dota_creature_gnoll_assassin"	
	//{
	//	// General
	//	//----------------------------------------------------------------
	//	"Model"						"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"	// Model.
	//	"BaseClass"					"npc_dota_creature"
	//	"SoundSet"					"n_creep_Ranged"
	//	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	//	"Level"						"1"
	//	"ModelScale" 				".9"

	//	// Abilities
	//	//----------------------------------------------------------------
	//	"Ability1"					""			// Ability 1
	//	"Ability2"					""			// Ability 2
	//	"Ability3"					""			// Ability 3
	//	"Ability4"					""			// Ability 4

	//	// Armor
	//	//----------------------------------------------------------------
	//	"ArmorPhysical"				"1"			// Physical protection.

	//	// Attack
	//	//----------------------------------------------------------------
	//	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	//	"AttackDamageMin"			"30"		// Damage range min.
	//	"AttackDamageMax"			"36"		// Damage range max.
	//	"AttackRate"				"1.6"		// Speed of attack.
	//	"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
	//	"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
	//	"AttackRange"				"500"		// Range within a target can be attacked.
	//	"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
	//	"ProjectileSpeed"			"1500"		// Speed of projectile.		     

	//	// Bounds
	//	//----------------------------------------------------------------
	//	"RingRadius"				"40"
	//	"HealthBarOffset"			"170"

	//	// Bounty
	//	//----------------------------------------------------------------
	//	"BountyXP"					"24"		// Experience earn.
	//	"BountyGoldMin"				"21"		// Gold earned min.
	//	"BountyGoldMax"				"29"		// Gold earned max.

	//	// Movement
	//	//----------------------------------------------------------------
	//	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	//	"MovementSpeed"				"270"		// Speed.			

	//	// Status
	//	//----------------------------------------------------------------
	//	"StatusHealth"				"75"		// Base health.
	//	"StatusHealthRegen"			"0.5"		// Health regeneration rate.
	//	"StatusMana"				"0"			// Base mana.
	//	"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
	//	
	//	// Vision
	//	//----------------------------------------------------------------
	//	"VisionDaytimeRange"		"400"		// Range of vision during day light.
	//	"VisionNighttimeRange"		"400"		// Range of vision at night time.

	//	// Team
	//	//----------------------------------------------------------------
	//	"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
	//	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	//	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	//	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	//	// Creature Data
	//	//----------------------------------------------------------------
	//	"Creature"
	//	{
	//		//Level Up
	//		"HPGain"					"50"
	//		"DamageGain"				"2"
	//		"ArmorGain"					"0.25"
	//		"MagicResistGain"			"0.1"
	//		"MoveSpeedGain"				"1"
	//		"BountyGain"				"3"
	//		"XPGain"					"15"
	//	}
	//}
}
