// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Fountain: Moon Glaives
	//=================================================================================================================
	"fountain_moon_glaive"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5223"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Luna.MoonGlaive.Impact"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"800"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces"					"12"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction_percent"	"80"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}


}
