"DOTAAbilities"
{
	"item_tome_of_knowledge"
	{
		"AbilityCooldown"				"300.0"
        "ItemCost"                      "500"
		"ItemStockMax"					"12"
		"ItemStockTime"					"300.0"
		"ItemInitialStockTime"			"690.0"
		"ItemStockInitial"				"0"
        "ItemStackable"                 "0"
        "BonusDelayedStockCount"        "5"
	}

    "item_ward_observer"
    {
        "ItemStockTime"                 "150.0"
		"ItemStockInitial"				"4"
    }    

    "item_ward_sentry"
    {
        "ItemStockTime"                 "150.0"
    }    

    "item_gem"
    {
        "ItemStockTime"                 "360.0"
    }   
}