//// Dota Heroes File
//"DOTAAbilities"
//{
	//"Version"		"1"

	////=================================================================================================================
	//// Zeus: Thundergod's Wrath 
	////=================================================================================================================
	//"zuus_thundergods_wrath_override"
	//{
		//"BaseClass"             "zuus_thundergods_wrath"

		//"AbilityCooldown"				"0.0 0.0 0.0 0.0"

		//// Cost
		////-------------------------------------------------------------------------------------------------------------
		//"AbilityManaCost"				"0"
	//}
//}
