"DOTAAbilities"
{
	"Version"		"1"

	"high_five"
	{
        "AbilityTextureName"			"high_five"
	}

	//=================================================================================================================
	// Zuus: Static Field
	//=================================================================================================================
	"zuus_static_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5112"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"	
		"AbilitySound"					"Hero_Zuus.StaticField"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_health_pct"			"4 5 6 7"
				"LinkedSpecialBonus"		"special_bonus_unique_zeus"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Mirana Invis
	//=================================================================================================================
	"mirana_invis"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5049"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Ability.MoonlightShadow"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.5 0.5 0.5"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"140.0 120.0 100.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_delay"			"3.5 3.0 2.5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"14.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"		"15"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_mirana_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6692"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"30"
			}
		}
	}


  	//=================================================================================================================
  	// Backdoor Protection
  	//=================================================================================================================
  	"backdoor_protection"
  	{
  		// General
  		//-------------------------------------------------------------------------------------------------------------
  		"ID"							"5350"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
  		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"MaxLevel"						"1"
  
  		// Special
  		//-------------------------------------------------------------------------------------------------------------
  		"AbilitySpecial"
  		{
  			"01"
  			{
  				"var_type"				"FIELD_INTEGER"
  				"radius"				"900"
  			}
  			"02"
  			{
  				"var_type"				"FIELD_FLOAT"
  				"activation_time"		"15.0"
  			}
  			"03"
  			{
  				"var_type"				"FIELD_INTEGER"
  				"regen_rate"			"150"
  			}
  		}
  		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
  	}
  
  	//=================================================================================================================
  	// Backdoor Protection In Base
  	//=================================================================================================================
  	"backdoor_protection_in_base"
  	{
  		// General
  		//-------------------------------------------------------------------------------------------------------------
  		"ID"							"5351"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
  		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"MaxLevel"						"1"
  
  		// Special
  		//-------------------------------------------------------------------------------------------------------------
  		"AbilitySpecial"
  		{
  			"01"
  			{
  				"var_type"				"FIELD_FLOAT"
  				"activation_time"		"15.0"
  			}
  			"02"
  			{
  				"var_type"				"FIELD_INTEGER"
  				"regen_rate"			"150"
  			}
  			// this is only used for event games
  			"03"
  			{
  				"var_type"				"FIELD_INTEGER"
  				"radius"				"900"
  			}
  		}
  		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
  	}
  
  

}	